.Dog img {
    width: 75%;
    filter: grayscale();
    border-radius: 5%;
    box-shadow: 0 19px 38px rgba(58, 23, 23, 0.3),
        0 15px 12px rgba(0, 0, 0, 0.1);
    transition: 0.4s filter ease;
}
.Dog:hover img {
    filter: none;
}

.Dog .underline {
    text-decoration: none;
    border: 4px solid transparent;
    display: inline-block;
    vertical-align: top;
    line-height: 36px;
    text-transform: uppercase;
    color: black;
    letter-spacing: 0.2em;
    text-align: center;
    font-size: 1.4rem;
    margin: 10px;
    position: relative;
}

.underline::after {
    width: 0%;
    height: 4px;
    display: block;
    background-color: #fff;
    content: ' ';
    position: absolute;
    top: 34px;
    left: 50%;
    transition: left 0.4s cubic-bezier(0.215, 0.61, 0.355, 1),
        width 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.Dog:hover .underline::after {
    width: 100%;
    top: 34px;
    left: 0;
}

.DogList h3 {
    color: white;
}

.card {
    width: 18rem;
    padding: 0;
    margin: 5%;
    width: 90%;
}

.card img {
    width: 100%;
    height: 30%;
}

div.card-title {
    background-color: rgb(7, 45, 95);
    position: relative;
    top: 0;
    z-index: 10;
    width: 100%;
    text-align: center;
    font-weight: bold;
    padding: 2%;
    font-size: 2rem;
    color: #fff;
    margin: 0;
    height: 10%;
}

.card .dial {
    background-color: rgb(224, 125, 12);
    border: rgb(185, 102, 7);
    font-weight: bold;
    margin: 5px auto;
    position: relative;
    width: 50%;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    margin: 5% auto;
}

.card-body .dial:hover {
    background-color: rgb(185, 102, 7);
    border: rgb(185, 102, 7);
}

.card-deck {
    margin-top: 100px;
    position: absolute;
}

div.card-body {
    padding: 15px 15px 0 15px;
    margin-bottom: 0;
    height: 10%;
    text-align: bottom;
    margin-right: 2%;
}

div.card-body p {
    padding: 2%;
    margin-bottom: 0;
    text-align: right;
    direction: rtl;
}

div.card.col-lg-4 {
    padding-bottom: 5px;
    height: 10%;
}

@media only screen and (max-width: 1000px) {
    div.card.col-lg-4 {
        padding-bottom: 5px;
        height: 23em;
    }

    div#services {
        padding-bottom: 5px;
        height: 26em;
        margin-bottom: 0;
    }

    .card img {
        height: 10em;
    }

    div.card-title {
        height: 1.6em;
        font-size: 1.8em;
        padding: 0.1em;
    }

    .card .dial {
        background-color: rgb(224, 125, 12);
        border: rgb(172, 93, 4);
        font-weight: bold;
        margin: 5px auto;
        position: relative;
        width: 50%;
        font-size: 1em;
        display: flex;
        justify-content: center;
        margin: 1% auto;
        margin-bottom: 1%;
        padding: 0.2em;
    }

    div.card-body {
        height: 2em;
        padding: 0.4em;
        padding-bottom: 2%;
    }

    div.row {
        margin-top: 10%;
    }

    #services div.card-title {
        height: 25%;
    }

    #services div.card-body {
        height: 500px;
    }
}

.container {
    margin-top: 2%;
}

@media only screen and (max-width: 450px) {
    div.row {
        margin-top: 20%;
        margin-bottom: 0;
    }

    div#main {
        margin-top: 0;
    }
}

a.more-info {
    text-decoration: underline;
}

a.self-info {
    color: darkmagenta;
    text-decoration: underline;
}

img.card-img-top {
    height: 10em;
}

.divider {
    display: flex;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
}

h2.gradient {
    width: 100%;
    font-weight: bold;
    margin-bottom: 0;
}

.gradient {
    align-items: stretch;
    margin: 1em 0;
    height: 2em;
    line-height: 2em;
    color: white;
    background: rgb(12, 9, 185);
}

.gradient::before {
    background: linear-gradient(to right, white, rgb(12, 9, 185));
}

.gradient::after {
    background: linear-gradient(to left, white, rgb(12, 9, 185));
}
